<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<title>life-gives</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="container">
		<div class="top-images">
			<img src="img/panda.jpg" alt="panda">

			<ul class="share">
			<li class="share-link">share</li>
			<li class="share-links">
				<i class="fab fa-twitter" aria-hidden="true"></i>
			</li>
			<li class="share-links">
				<i class="fab fa-facebook-square" aria-hidden="true"></i>
			</li>
			<li class="share-links">
				<i class="fab fa-telegram" aria-hidden="true"></i>
			</li>
			<li class="share-links">
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</li>
		</ul>
		
		</div>
		<div class="footer">
			<h4>aprel 1,2019</h4>
			<h2>when life gives you...</h2>
			<h3>Suspendisse velit nisl,placerat sed dignissim eu,semper at sem.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt facere illo aperiam, magnam ducimus iusto officia, voluptates, ullam nobis quos numquam est eligendi officiis velit, culpa dolorem nisi nesciunt corporis quis dolore dolores quibusdam! Ducimus debitis quidem ratione numquam, harum voluptas, accusantium fugit obcaecati, odit possimus perspiciatis. Nobis, vel, harum!</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum quam placeat molestias! Sapiente quasi culpa eos eius quas assumenda ipsam suscipit esse dolore, harum fuga sunt, iste doloribus eum adipisci saepe, atque iusto. Fugiat earum doloribus deleniti maiores temporibus. </p>
		</div>

	</div><!-- container -->
</body>
</html>